# wechat_demo

./: .gitignore  pom.xml  second_approve.bpmn
src/main/java/com/sezioo/wechar_demo/: DemoApplication.java
src/main/java/com/sezioo/wechar_demo/commons/: ApplicaContextHelper.java  EnvHolder.java  ResponseHolder.java
src/main/java/com/sezioo/wechar_demo/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/sezioo/wechar_demo/controller/: WechatController.java
src/main/java/com/sezioo/wechar_demo/dto/: BaseMessage.java  BaseMessageResponse.java  BaseResponseMessage.java  Image.java  ImageMessage.java  ImageMessageResponse.java  TextMessage.java  WechatButton.java  WechatUserInfo.java  WechatUserToken.java
src/main/java/com/sezioo/wechar_demo/intercepter/: WechatFileInterceptor.java
src/main/java/com/sezioo/wechar_demo/param/: LinkParam.java
src/main/java/com/sezioo/wechar_demo/property/: WechatProperty.java
src/main/java/com/sezioo/wechar_demo/scheduled/: WechatAccessTokenScheduled.java
src/main/java/com/sezioo/wechar_demo/service/: MediaService.java  MessageService.java  WechatAuthService.java  WechatBottonService.java
src/main/java/com/sezioo/wechar_demo/util/: JsonMapper.java  RedisUtil.java  SHA1Utils.java  WlwHttpClient.java  XmlUtils.java
src/main/java/com/sezioo/wechar_demo/xstreamConverter/: XstreamDateConverter.java
src/main/java/com/sezioo/wechat_demo/: DemoApplication.java
src/main/java/com/sezioo/wechat_demo/activiti/: ActivitiConfig.java
src/main/java/com/sezioo/wechat_demo/commons/: ApplicaContextHelper.java  EnvHolder.java  JsonData.java  ResponseHolder.java
src/main/java/com/sezioo/wechat_demo/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/sezioo/wechat_demo/controller/: FileController.java  WechatController.java
src/main/java/com/sezioo/wechat_demo/data/dao/: QRCodeMapper.java
src/main/java/com/sezioo/wechat_demo/data/entity/: QRCode.java
src/main/java/com/sezioo/wechat_demo/dto/: BaseMessage.java  BaseMessageResponse.java  Image.java  ImageMessage.java  ImageMessageResponse.java  TextMessage.java  WechatButton.java  WechatUserInfo.java  WechatUserToken.java
src/main/java/com/sezioo/wechat_demo/exceptions/: MessageBizException.java  NotifyBizException.java
src/main/java/com/sezioo/wechat_demo/intercepter/: RequestShowInterceptor.java  WechatFileInterceptor.java
src/main/java/com/sezioo/wechat_demo/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/sezioo/wechat_demo/param/: LinkParam.java
src/main/java/com/sezioo/wechat_demo/property/: KafkaProperty.java  WechatProperty.java  ZKProperty.java
src/main/java/com/sezioo/wechat_demo/scheduled/: WechatAccessTokenScheduled.java
src/main/java/com/sezioo/wechat_demo/security/auth/: LoginResponseType.java  MyUserDetailsService.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SmsCodeAuthenticationToken.java  SmsCodeProvider.java
src/main/java/com/sezioo/wechat_demo/security/config/: BeanConfig.java  BrowserProperties.java  CaptchaCodeProperties.java  CodeProperties.java  SecurityBrowserConfig.java  SecurityConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeConfig.java
src/main/java/com/sezioo/wechat_demo/security/controllers/: BrowserSecurityController.java
src/main/java/com/sezioo/wechat_demo/security/filter/: CaptchaFilter.java  SmsAuthenticationFilter.java  SmsCodeValidateFilter.java
src/main/java/com/sezioo/wechat_demo/security/session/: MyExpiredSessionStrategy.java
src/main/java/com/sezioo/wechat_demo/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/sezioo/wechat_demo/security/validate/: AbstractValidateCodeProcessor.java  CaptchaCodeGenerator.java  CaptchaValidateCode.java  CaptchaValidateCodeProcessor.java  CodeGenerator.java  DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsValidateCode.java  SmsValidateCodeProcessor.java  ValidateAuthenticationException.java  ValidateCode.java  ValidateCodeProcessor.java
src/main/java/com/sezioo/wechat_demo/service/: MediaService.java  MessageService.java  QRCodeService.java  WechatAuthService.java  WechatBottonService.java
src/main/java/com/sezioo/wechat_demo/threadPool/: ScheduledThreadPoolTest.java
src/main/java/com/sezioo/wechat_demo/tm/dao/: RpNotifyRecordLogMapper.java  RpNotifyRecordMapper.java  RpTransactionMessageMapper.java
src/main/java/com/sezioo/wechat_demo/tm/entity/: RpNotifyRecord.java  RpNotifyRecordLog.java  RpTransactionMessage.java
src/main/java/com/sezioo/wechat_demo/tm/enums/: MessageStatusEnum.java  PublicEnum.java
src/main/java/com/sezioo/wechat_demo/tm/service/: RpNotifyService.java  RpNotifyServiceImpl.java  RpTransactionMessageService.java  RpTransactionMessageServiceImpl.java
src/main/java/com/sezioo/wechat_demo/util/: JsonMapper.java  RedisUtil.java  SHA1Utils.java  UUIDGenerateUtils.java  WlwHttpClient.java  XmlUtils.java
src/main/java/com/sezioo/wechat_demo/xstreamConverter/: XstreamDateConverter.java
src/main/java/com/sezioo/wechat_demo/zk/: CuratorClient.java  MyWatcher.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/config/: redis.properties
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/com/sezioo/wechat_demo/data/persistence/: QRCodeMapper.xml
src/main/resources/mapper/com/sezioo/wechat_demo/tm/persistence/: RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml  RpTransactionMessageMapper.xml
src/main/resources/process/: groupProcessTest.bpmn
src/main/resources/static/css/photoswipe/: photoswipe.css
src/main/resources/templates/: formLogin.html  index.html  index1.html  share.html
src/main/resources/views/: index.jsp
src/test/java/com/sezioo/wechar_demo/: DemoApplicationTests.java  JsonTest.java  KafkaTest.java  MqttTopicTest.java  TMTest.java  ZKTest.java
src/test/java/com/sezioo/wechar_demo/activiti/: GroupPorcessTest.java  IdentityTest.java
(+3 files in other folders)
