server.port=80
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#wechat config
wechat.appId=wx999cfefaaf532c7d
wechat.appsecret=17dda476373a983006f6480a5b5bc23c
wechat.token=cherry
wechat.url=http://47.106.124.225/wechat/link
wechat.authRedirectUrl=http://47.106.124.225/wechat/pageAuthRedirect
wechat.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STATE#wechat_redirect
wechat.menuUrl=http://47.106.124.225/wechat/index
spring.thymeleaf.cache=false
