######## mybatis-generator配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.124.225:3306/bootdo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
######## 包名
package.name=com.sezioo.wechat_demo
######## 模块名
module.name=tm
######## 表名
table.name=rp_transaction_message
######## 实体名
domain.object.name=RpTransactionMessage